## MySQL config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.3:3306/homeservice_provider
spring.datasource.username=mrnprovider
spring.datasource.password=abcd.1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


## Active MQ Configuration
spring.activemq.broker-url=tcp://192.168.1.3:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trusted=com.moran.home.service.entity

##Logging configs
logging.level.root=INFO
logging.level.com.moran.home.service.provider==DEBUG
logging.file=logs/home-service-provider.log